name:                HelloSimple 
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/myproject#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2019 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable             HelloSimple 
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -O2 
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       regex-compat,
                       unix,
                       text,
                       time,
                       split,
                       directory,
                       filepath,
                       process,
                       random,
                       bytestring,
                       containers,
                       regex-tdfa,
                       unordered-containers,
                       vector,
                       array,
                       pretty-simple,
                       regex-posix,
                       regex-base,
                       utf8-string,
                       warp,
                       regex,
                       safe,
                       word8
